name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = x
twitter.oauth.consumerSecret = x
twitter.oauth.accessToken = x
twitter.oauth.accessTokenSecret = x
filter.keywords = bbb
kafka.status.topic = tweets
process.deletes = false
